<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Basic coordinates (kept from your original) -->
  <groupId>com.github.gkalocsai</groupId>
  <artifactId>linda-g</artifactId>
  <version>0.0.1</version> <!-- change to x.y.z or x.y.z-SNAPSHOT as appropriate -->
  <packaging>jar</packaging>
  <name>Linda-G</name>
  <description>DAG implementation</description>
  <url>https://github.com/gkalocsai/linda-g</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <java.version>17</java.version>
    <gpg.executable>gpg</gpg.executable>
    <!-- Nexus OSSRH (Sonatype) URLs; use s01 or oss as Sonatype instructs you -->
    <ossrh.url>https://s01.oss.sonatype.org/</ossrh.url>
  </properties>

  <licenses>
    <!-- Default: Apache-2.0. Change if you use a different license. -->
    <license>
      <name>MIT License</name>
      <url>https://mit-license.org</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gkalocsai</id>
      <name>Gábor Kalocsai</name>
      <email>gen.gabor@gmail.com</email>
    </developer>
  </developers>



  <dependencies>
     <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>6.0.3</version>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java 17 compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
 
     
      </plugins>
      </build>
</project>
